# Copyright Casey Carter 2015-2017

# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE.txt or copy at http://boost.org/LICENSE_1_0.txt)

# Original source: https://github.com/CaseyCarter/cmcstl2/.travis.yml
# Extensions relevant to doge made by Christopher Di Bella

dist: xenial
sudo: false
language: cpp

cache:
  directories:
    - ${TRAVIS_BUILD_DIR}/deps
    - ${TRAVIS_BUILD_DIR}/libs

matrix:
  include:
    - env: GCC_VERSION=7 BUILD_TYPE=Debug
      os: linux
      addons: &gcc7
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-7

    - env: GCC_VERSION=7 BUILD_TYPE=Release
      os: linux
      addons: *gcc7

before_install:
  - if [ -n "${GCC_VERSION}" ]; then export CXX="g++-${GCC_VERSION}" CC="gcc-${GCC_VERSION}"; fi
  - which $CXX
  - which $CC
  - $CXX --version
  - JOBS=2

install:
  - DEPS_DIR="${TRAVIS_BUILD_DIR}/deps"
  - LIBS_DIR="${TRAVIS_BUILD_DIR}/libs"
  - mkdir -p "${DEPS_DIR}" "${LIBS_DIR}" && cd "${DEPS_DIR}"
  ############################################################################
  # Install a recent CMake (unless already installed on OS X)
  ############################################################################
  - |
    if [[ "${TRAVIS_OS_NAME}" == "linux" ]]; then
      if [[ -z "$(ls -A ${DEPS_DIR}/cmake/bin)" ]]; then
        CMAKE_URL="https://cmake.org/files/v3.8/cmake-3.8.2-Linux-x86_64.tar.gz"
        mkdir -p cmake && travis_retry wget --no-check-certificate --quiet -O - "${CMAKE_URL}" | tar --strip-components=1 -xz -C cmake
      fi
      export PATH="${DEPS_DIR}/cmake/bin:${PATH}"
    fi
  ############################################################################
  # Install cmcstl2
  ############################################################################
  - |
    cd ${DEPS_DIR}
    if [[ -z "$(ls -A ${DEPS_DIR}/cmcstl2)" ]]; then
      git clone https://github.com/CaseyCarter/cmcstl2.git
      cd cmcstl2
      cmake -DCMAKE_INSTALL_PREFIX=${LIBS_DIR} .
      make && make install
    fi
  ############################################################################
  # Install GLFW
  ############################################################################
  - |
    cd ${DEPS_DIR}
    if [[ -z "$(ls -A ${DEPS_DIR}/glfw)" ]]; then
      git clone https://github.com/glfw/glfw.git
      cd glfw
      cmake -GNinja -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=${LIBS_DIR} .
      ninja && ninja install
    fi
  ############################################################################
  # Install GLM
  ############################################################################
  - |
    cd ${DEPS_DIR}
    if [[ -z "$(ls -A ${DEPS_DIR}/glm)" ]]; then
      git clone https://github.com/g-truc/glm.git
      cd glm
      cmake -GNinja -DCMAKE_INSTALL_PREFIX=${LIBS_DIR} .
      ninja && ninja install
    fi

script:
  - ctest